{
  "name": "react_basics",
  "version": "1.0.0",
  "description": "React Basics Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack",
    "start": "webpack-dev-server --port 8000 --progress --inline --hot --content-base ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoopmundathan/react-basics.git"
  },
  "keywords": [],
  "author": "Anoop Mundathan <anoop.mundathan@gmail.com> (http://anoopmundathan.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoopmundathan/react-basics/issues"
  },
  "homepage": "https://github.com/anoopmundathan/react-basics#readme",
  "dependencies": {
    "prop-types": "15.5.8",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "5.0.4",
    "redux": "3.6.0"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.0",
    "now": "5.2.1",
    "react-hot-loader": "1.3.1",
    "style-loader": "0.16.1",
    "webpack": "2.4.1"
  }
}
